Source: pcapfix
Section: net
Priority: optional
Maintainer: Eppur Si Muove <eppur.si.muove@keemail.me>
Build-Depends: debhelper-compat (=13)
Standards-Version: 4.6.0
Homepage: https://f00l.de/pcapfix/
Rules-Requires-Root: no

Package: pcapfix
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: tool to repair damaged pcap-files
 To fix your pcap files the tool first checks for an intact pcap global header
 and repairs it if there are some corrupted bytes. It there seems to be no
 global header at all, pcapfix adds a self-created one at the beginning of the
 file. In a second step the tool tries to find pcap packet headers inside the
 file, below the global header. It checks if the values are correct (or seem to
 be correct) and tries to repair a packet if there is something wrong.
 .
 To fix your pcapng files the tool loops through all packet headers that can be
 found in the file. It checks for mandatory Section Header and Interface
 Description Block and creates them if missing. Pcapfix checks for correct block
 sizes and valid option fields. If something is wrong, invalid fields are
 repaired (if possible) or skipped and adjusted to finally get a proper pcapng
 file.
